spring.datasource.url=jdbc:postgresql://localhost:5432/neki
spring.datasource.username=postgres
spring.datasource.password=S8p8d952#

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 
spring.jackson.deserialization.fail-on-unknown-properties=true
